 .u-section-1 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.3), rgba(0,0,0,0.3)), url("images/dsdddd.jpg");
  background-position: 50% 50%;
}

.u-section-1 .u-sheet-1 {
  min-height: 1033px;
}

.u-section-1 .u-text-1 {
  text-shadow: 2px 2px 8px rgba(66,84,101,0.4);
  width: 861px;
  letter-spacing: 2px;
  text-transform: none;
  font-family: Poppins;
  font-weight: 700;
  font-size: 2.25rem;
  margin: 113px auto 0;
}

.u-section-1 .u-image-1 {
  width: 660px;
  height: 443px;
  margin: -134px 229px 0 auto;
}

.u-section-1 .u-text-2 {
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 0.875rem;
  line-height: 1.8;
  font-weight: 700;
  margin: -61px 301px 0 251px;
}

.u-section-1 .u-btn-1 {
  background-image: none;
  letter-spacing: 3px;
  border-style: solid;
  box-shadow: 0 0 7px 0 rgba(71,138,201,0.7);
  text-shadow: 0 0 0 rgba(0,0,0,0);
  font-size: 1.125rem;
  text-transform: uppercase;
  font-weight: 700;
  margin: 74px 418px 0 auto;
  padding: 15px 41px 15px 40px;
}

.u-section-1 .u-text-3 {
  margin: 84px 256px 60px 296px;
}

@media (max-width: 1199px) {
  .u-section-1 .u-sheet-1 {
    min-height: 852px;
  }

  .u-section-1 .u-text-2 {
    width: 589px;
    margin-left: 151px;
    margin-right: 201px;
  }

  .u-section-1 .u-btn-1 {
    margin-right: 218px;
  }

  .u-section-1 .u-text-3 {
    margin-right: 156px;
    margin-left: 196px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-sheet-1 {
    min-height: 653px;
  }

  .u-section-1 .u-text-1 {
    width: auto;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-image-1 {
    width: 513px;
    height: 317px;
    margin-right: 60px;
  }

  .u-section-1 .u-text-2 {
    width: auto;
    margin-left: 66px;
    margin-right: 66px;
  }

  .u-section-1 .u-btn-1 {
    margin-right: 0;
  }

  .u-section-1 .u-text-3 {
    margin-right: 46px;
    margin-left: 86px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-sheet-1 {
    min-height: 409px;
  }

  .u-section-1 .u-text-1 {
    font-size: 1.875rem;
    margin-top: 90px;
  }

  .u-section-1 .u-image-1 {
    width: 468px;
    height: 254px;
    margin-top: 35px;
    margin-right: 0;
  }

  .u-section-1 .u-text-2 {
    margin-top: 35px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-btn-1 {
    margin-top: 35px;
  }

  .u-section-1 .u-text-3 {
    margin-right: 0;
    margin-left: 0;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 275px;
  }

  .u-section-1 .u-text-1 {
    font-size: 1.5rem;
    width: 272px;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-1 .u-image-1 {
    width: 295px;
    height: 160px;
  }

  .u-section-1 .u-text-2 {
    margin-top: 34px;
  }
}